algoritmo "lutadordeboxe"
// Função :
// Autor : ESTHER OLIVEIRA COSTA
// Data : 05/06/2020
// Seção de Declarações 
var

Peso :real

inicio

escreval(" Qual o seu peso ")
leia ( peso)


 se ( peso >=46.27) e ( peso < 47.63) entao
    escreval ( " peso palha ligeiro ")
    fimse
 
se ( peso >= 47.63) e ( peso <48.99) entao
    escreval ( " peso palha " )
    fimse

se ( peso >= 48.99) e ( peso < 50.35) entao
    escreval ( " peso mosca ligeiro ")
    fimse

se( peso >= 50.35) e ( peso < 51.71) entao
   escreval ( " peso mosca " )
   fimse

se ( peso >= 51.71) e ( peso < 53.52) entao
   escreval ( " peso super mosca " )entao
   fimse

se( peso >= 53.52 ) e ( peso < 55.34) entao
   escreval ( " peso galo " )
   fimse
   
se ( peso >= 55.34) e ( peso < 57.15) entao
    escreval ( " peso super galo ")
    fimse

se ( peso >= 57.15) e ( peso < 58.97) entao
    escreval ( " peso pena " )
    fimse

se ( peso >= 58.97) e ( peso < 61.23) entao
    escreval ( " peso super pena " )
    fimse

se ( peso >= 61.23) e ( peso <63.5) entao
    escreval ( " peso leve " )
    fimse

se ( peso >= 63.50 ) e ( peso < 66.68) entao
    escreval ( " peso super leve " )
    fimse

se ( peso >= 66.68) e ( peso < 69.85) entao
    escreval ( " peso meio medio " )
    fimse

se ( peso >= 69.85) e ( peso < 73.03) entao
    escreval ( " peso super meio medio " )
    fimse

se( peso >= 73.03) e ( peso < 76.2) entao
   escreval ( " peso medio ")
   fimse


se ( peso >= 76.2) e ( peso < 79.38) entao
    escreval ( " peso super medio " )
    fimse

se ( peso >= 79.38) e ( peso < 90.72) entao
  escreval ( " peso meio pesado " )
  fimse

se ( peso <= 90.72) e ( peso > 79.38) entao
    escreval ( " peso cruzador ")
    fimse

se ( peso > 90.72) entao
    escreval ( " peso pesado ")
    fimse


fimalgoritmo
