algoritmo "escolhacaso"
// Função : exemplo escolha caso
// Autor : esther oliveira costa
// Data : 10/07/2020
// Seção de Declarações 
var

numero : inteiro

inicio

escreval (" digite um numero entre 0 e 5 " )
leia (numero)

// Seção de Comandos 


escolha numero

   caso 0
        escreval (" voce digitou zero ")
        
   caso 1
        escreval (" voce digitou um ")
        
   caso 2
        escreval (" voce digitou dois ")

   caso 3
        escreval (" voce digitou tres ")
        
   caso 4
        escreval (" voce digitou quatro ")

   caso 5
        escreval (" voce digitou cinco ")

   outrocaso
        escreval (" numero invalido ")
        
fimescolha


fimalgoritmo

